Aditya Pancholi – 4 1
Amrita Arora – 31 1
Bipasha Basu – 7 1
Bobby Deol – 27 1
Deepika Padukone – 5 1
Hrithik Roshan – 10 1
Imran Khan – 13 1
Irfan Khan – 7 1
Kim Sharma – 21 1
Lisa Ray – 10 1
Namrata Shirodkar – 22 1
Nana Patekar – 19 1
Preity Zinta – 31 1
Reena Roy – 7 1
Sandali Sinha – 11 1
Sanjay Khan – 3 1
Shreyas Talpade – 27 1
Sonali Bendre – 1 1
Uday Chopra – 19 1
Vidya Balan – 1 1
Abhishekh Bachchan – 11 2
Ayub Khan – 23 2
Jackie Shroff – 1 2
Pooja Bhatt – 24 2
Pran . – 12 2
Rahul Roy – 9 2
Randhir Kapoor – 15 2
Shahid Kapoor – 25 2
Shamita Shetty – 2 2
Urmila Matondkar – 4 2
Waheeda Rehman – 3 2
Aamir Khan – 14 3
Anupam Kher – 7 3
Emraan Hashmi – 24 3
Fardeen Khan – 8 3
Madhoo . – 26 3
Mamta Kulkarni – 23 3
Puru RajKumar – 30 3
Rani Mukherjee – 21 3
Shashi Kapoor – 18 3
Ajay Devgun – 2 4
Arshad Warsi – 19 4
Moushami Chatterjee – 26 4
Tabu . – 11 4
Madhuri Dixit – 15 5
Paresh Rawal – 30 5
Pooja Bedi – 11 5
Aftab Shivdasani – 25 6
Amisha Patel – 9 6
Karisma Kapoor – 25 6
Mithun Chakravorty – 16 6
Raj Babbar – 23 6
Shilpa Shetty – 8 6
Sonam Kapoor – 9 6
Sunil Dutt – 6 6
Aryan Vaid – 4 7
Atul Agnihotri – 8 7
Katrina Kaif – 16 7
Manoj Kumar - 24 7
Naseerudin Shah – 28 7
Priyanka Chopra – 18 7
Rageshwari . – 25 7
Rajendra Kumar – 20 7
Ranveer Singh – 6 7
Sanjay Dutt – 29 7
Arbaaz Khan – 4 8
Aruna Irani – 18 8
Dimple Kapadia – 19 8
Genelia D’Souza – 5 8
Kajol Devgun – 5 8
Manisha Koirala – 25 8
Preeti Jhangiani – 18 8
Rakhee . – 15 8
Saif AliKhan – 16 8
Saira Banoo – 18 8
Sridevi . – 13 8
Sunil Shetty – 11 8
Vyajantimala . – 31 8
Akshay Kumar – 9 9
Asha Bhosle – 8 9
Chunky Pandey – 26 9
Dev Anand – 26 9
Divya Dutta – 25 9
Kareena Kapoor – 21 9
Mahima Choudhary – 13 9
Raj KumarKohli – 14 9
Rakesh Roshan – 6 9
Ranbir Kapoor – 28 9
Rishi Kapoor – 4 9
Shabana Azmi – 18 9
Shakti Kapoor - 3 9
Tanuja . – 23 9
Vivek oberoi – 3 9
Amitabh Bachchan – 11 10
Aparna Sen – 25 10
Asha Parekh – 2 10
Hema Malini – 16 10
Kader Khan – 22 10
Malaika AroraKhan – 23 10
Om Puri – 18 10
Raveena Tandon – 26 10
Reema Sen – 29 10
Rekha . – 10 10
Sanjay Kapoor – 17 10
Shammi Kapoor - 21 10
Sunny Deol – 14 10
Vinod Khanna – 6 10
Rashi Sharma - 24 10
Aishwarya Naidu - 24 10
Pooja Batra - 27 10
Aarti Chabria – 21 11
Aishwarya Rai – 1 11
Dara Singh – 19 11
Esha Deol – 2 11
Helen . – 21 11
Juhi Chawla – 13 11
Kamal Hassan – 7 11
Mala Sinha – 11 11
Leonardo DiCaprio - 12 11
Meenakshi Sheshadri – 16 11
Neelam Kothari – 9 11
Shahrukh Khan – 2 11
Shilpa Shirodkar – 20 11
Zeenat Aman – 19 11
Anil Kapoor – 24 12
Dharmendra . – 8 12
Dilip Kumar – 11 12
Govinda . – 21 12
Jimmy Shergill – 3 12
John Abraham – 17 12
Konkana SenSharma – 3 12
Rajesh Khanna – 29 12
RajniKanth . – 12 12
Ritesh Deshmukh – 17 12
Salman Khan – 27 12
Shatrughan Sinha - 9 12
Twinkle Khanna – 29 12
Walt Disney - 5 12